{
    "check-coverage": false,
    "all": true,
    "exclude": [
        "**/*.spec.js",
        "**/*.config.*",
        "**/fixture",
        ".*.{js,mjs}",
        "coverage",
        "test"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
