{
  "name": "redzip",
  "version": "3.0.5",
  "type": "commonjs",
  "main": "lib/redzip.js",
  "description": "work with files inside archives like with regular files",
  "author": "",
  "homepage": "http://github.com/coderaiser/redzip",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/redzip.git"
  },
  "scripts": {
    "test": "madrun test",
    "report": "madrun report",
    "coverage": "madrun coverage",
    "watch:coverage": "madrun watch:coverage",
    "watch:test": "madrun watch:test",
    "watch:lint": "madrun watch:lint",
    "watcher": "madrun watcher",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint"
  },
  "dependencies": {
    "@cloudcmd/formatify": "^2.0.1",
    "@cloudcmd/sortify": "^2.0.1",
    "format-io": "^2.0.0",
    "once": "^1.4.0",
    "pipe-io": "^4.0.1",
    "readify": "^10.0.0",
    "readzip": "^2.0.0",
    "totalist": "^3.0.1",
    "trammel": "^6.0.0",
    "try-to-catch": "^3.0.0",
    "wraptile": "^3.0.0",
    "yauzl": "^3.1.2",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@iocmd/wait": "^2.1.0",
    "c8": "^10.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-putout": "^22.4.1",
    "madrun": "^10.0.1",
    "memfs": "^4.2.1",
    "mock-fs": "^5.0.0",
    "mock-require": "^3.0.1",
    "nodemon": "^3.0.1",
    "pullout": "^5.0.1",
    "putout": "^36.0.4",
    "supertape": "^10.4.0"
  },
  "keywords": [
    "directory",
    "read",
    "readdir",
    "readify",
    "file",
    "folder",
    "zip"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
